.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px dashed rgb(75 85 99 / var(--tw-border-opacity, 1)) !important;
  padding: 10px;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1)) !important;
  color: rgb(156 163 175 / var(--tw-text-opacity, 1));
  justify-content: center;
  transition: box-shadow 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
}

.card:hover {
  box-shadow: var(--hover-shadow);
  border-color: var(--hover-color) !important;
}

.card-icon {
  font-size: 17px;
  transition: color 0.3s ease;
  color: rgb(156 163 175 / var(--tw-text-opacity, 1));
}

.card:hover .card-icon {
  color: var(--hover-color);
}

.card-text {
  font-size: 12px;
  text-align: center;
  margin-top: 4px;
  color: rgb(156 163 175 / var(--tw-text-opacity, 1));
  transition: color 0.3s ease;
}

.card:hover .card-text {
  color: var(--hover-color);
}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

.head {
  font-size: 24px;
  margin-bottom: 24px;
}